<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_widget_bg"
        android:clipToOutline="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="14dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-8dp"
            android:text="---"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/widgetLowPrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="4dp"
            android:text="Low ~x'"
            android:textColor="#FFBB33"
            android:textSize="8sp"
            android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetDelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="start"
                android:layout_marginStart="2dp"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/widgetArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_marginTop="-9dp"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readingAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="2dp"
                android:text="--'"
                android:textColor="#ffffff"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_floating_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</FrameLayout>
